<!doctype html>
<html>
<head>
<title> Name of Institute </title>
<link rel="stylesheet" href="project.css"/>
</head>
<body>
<header>
    <div class="main">
        <h1>Holy Mary Institute of Technology and Science</h1>
    </div>
    <div class="logo">
        <img src="logo.png">
    </div>
<div class="submenu">
        <ul>
            <li><a href="Project.html">Home</a></li>
            <li><a href="Courses.html">Courses</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact us.html">contact us</a></li>
        </ul>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
    Established in 2001, The college strives to impart qualitative technical education 
through innovative teaching methodologies. The college strives to establish itself 
as a world class education center for teaching, learning, research & training, with 
modern facilities and vast expanded landscape. The college campus provides perfect 
ambience for higher learning. HITS is an inspiring institute with the sate of the art 
facilities for students to meet the requirements of the industry.
<br>
<br>

Infrastructure:
<br>
Holy Mary is a 100 acre campus, with well spacious buildings and ventilated class 
rooms with natural lighting with fully equipped global standard laboratories and well 
furnished libraries and seminar halls, an open air amphitheater, well connected with 
internal roads and covered by gardens.
</p>
</header>

</body>
<body>
</html>